
# base datos
DATABASE_URL = 

FRONTEND_URL =

SERVER_URL =

# nodemialer
SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS = 


PORT = 4000


COOKIE_SECRETKEY = cookiesecret
JWT_SECRET = jwtsecret

BCRYPT_SALT = 10

#Gmail
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 


#Upload Avatar
CLOUDINARY_URL=
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET =